# Samples-Android

./: README.md
Demo_More_Types_Adapters/app/: build.gradle  proguard-rules.pro
Demo_More_Types_Adapters/app/src/main/: AndroidManifest.xml
GradientDemo/app/: build.gradle
GradientDemo/app/src/main/: AndroidManifest.xml
GradientDemo/gradle/wrapper/: gradle-wrapper.properties
SampleBaiduTieba/app/: build.gradle
SampleBaiduTieba/app/src/main/: AndroidManifest.xml
SampleKotlin/app/: build.gradle
SampleKotlin/app/src/main/: AndroidManifest.xml
SampleKotlin/gradle/wrapper/: gradle-wrapper.properties
SampleNetErrorUtil/: .gitignore  build.gradle
SampleNetErrorUtil/app/: build.gradle
SampleNetErrorUtil/app/src/androidTest/java/com/mei_husky/sampleneterrorutil/: ApiTest.java  ExampleInstrumentedTest.java
SampleNetErrorUtil/app/src/main/: AndroidManifest.xml
SampleNetErrorUtil/app/src/main/java/com/mei_husky/sampleneterrorutil/common/: Constants.java  ConstantsApi.java
SampleNetErrorUtil/app/src/main/java/com/mei_husky/sampleneterrorutil/model/api/: DoubanMovieService.java
SampleNetErrorUtil/app/src/main/java/com/mei_husky/sampleneterrorutil/model/bean/: MovieTheatersModel.java
SampleNetErrorUtil/app/src/main/java/com/mei_husky/sampleneterrorutil/model/manager/: MovieApiManager.java
SampleNetErrorUtil/app/src/main/java/com/mei_husky/sampleneterrorutil/model/util/: ExceptionHandle.java  MyResponse.java  MySubscriber.java  NetUtil.java
SampleNetErrorUtil/app/src/main/java/com/mei_husky/sampleneterrorutil/ui/: MainActivity.java
SampleNetErrorUtil/app/src/main/res/layout/: activity_main.xml
SampleNetErrorUtil/app/src/main/res/values/: strings.xml
SampleNetErrorUtil/app/src/test/java/com/mei_husky/sampleneterrorutil/: ExampleUnitTest.java
SampleNetErrorUtil/gradle/wrapper/: gradle-wrapper.properties
SampleProxy/app/: build.gradle
SampleProxy/app/src/main/: AndroidManifest.xml
SampleProxy/gradle/wrapper/: gradle-wrapper.properties
SampleTextViewLink/app/: build.gradle
SampleTextViewLink/gradle/wrapper/: gradle-wrapper.properties
Sample_Impression/app/: build.gradle
Sample_Matisse/app/: build.gradle
Sample_Matisse/gradle/wrapper/: gradle-wrapper.properties
Sample_QRCodeReaderView/gradle/wrapper/: gradle-wrapper.properties
Sample_QRCodeReaderView/qrcodereaderview/: build.gradle
Sample_QRCodeReaderView/samples/: build.gradle
(+94 files in other folders)
