<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <!--取消关注贴吧，待实现-->
    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:background="@drawable/cancel" />
    <!--贴吧名称-->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="12345"
        android:textColor="#1e1e1e"
        />
    <!--贴吧等级-->
    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="10级"
        android:textSize="12sp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="10dp"
        />

</LinearLayout>