<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mei_husky.gradientdemo.MainActivity">

    <com.mei_husky.gradientdemo.MyView
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="-10dp" />

</android.support.constraint.ConstraintLayout>


<!--下面为XML方式实现颜色渐变！-->
<!--
<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:background="@drawable/shape_gradient"

android:layout_height="match_parent"
tools:context="com.mei_husky.gradientdemo.MainActivity">



</android.support.constraint.ConstraintLayout>-->
